GET http://localhost:8080/api/theater/audition HTTP/1.1

###

GET  http://localhost:8080/api/theater/audition/1 HTTP/1.1

###

POST http://localhost:8080/api/audition HTTP/1.1

###

POST  http://localhost:8080/authenticate HTTP/1.1

###
GET http://localhost:8080/api/theater/auditionee HTTP/1.1

###
POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}

###
POST http://localhost:8080/api/theater/audition HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjYXBzdG9uZS1iYWNrZW5kIiwic3ViIjoidXNlciIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiZXhwIjoxNjU1MjMwNzM2fQ.jtpz1W67LQYz2mZHkqXpBiTjDp6FwR9FPYria2WeqKE

{
  "autitionId": 1,
  "auditioneeId": 1,
  "partId": 2,
}