spring.datasource.url=jdbc:mysql://localhost:3306/twelve_eyes_nintendo_audition
spring.datasource.username=root
spring.datasource.password=top-secret-password
spring.main.allow-bean-definition-overriding=true





