# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/nintendo_audition_test
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Gemunder91494

=======
spring.datasource.password=top-secret-password
>>>>>>> 4a3a5eb26748c9136066dcc5c71658725d982b82


